{
    "cSpell.words": [
        "Altkom",
        "DOOOOIT",
        "codelyzer",
        "devkit",
        "doit",
        "jasminewd",
        "kaczmarek",
        "michal",
        "predeploy",
        "tslib"
    ]
}