{
    "cSpell.words": [
        "Altkom",
        "DOOOOIT",
        "Injectable",
        "Kontakt",
        "Polski",
        "Strona",
        "codelyzer",
        "devkit",
        "doit",
        "elementify",
        "główna",
        "jasminewd",
        "kaczmarek",
        "michal",
        "polyfills",
        "predeploy",
        "tslib"
    ]
}